# RapidIncident

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IncidentReportApp.csproj  IncidentReportApp.sln  MauiProgram.cs  README.md  styles.xml
Helpers/: Converters.cs
Models/: ApiResponse.cs  Incident.cs  User.cs
Services/: ApiService.cs  AuthService.cs  CameraService.cs  DatabaseService.cs  LocationService.cs
ViewModels/: CreateIncidentViewModel.cs  DashboardViewModel.cs  IncidentDetailViewModel.cs  IncidentViewModel.cs  LoginViewModel.cs
Views/: CreateIncidentPage.xaml  CreateIncidentPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  IncidentDetailPage.xaml  IncidentDetailPage.xaml.cs  IncidentListPage.xaml  IncidentListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
